<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is a sample tutorial page for vagrant and ansible</title>
</head>
<body>
    <p>
        why everyone should use the same string!
    </p>
</body>
</html>